# scitoolkitbr

./: README.md  pom.xml
src/main/java/br/sciToolkitBR/br/matematica/basica/: RegraDeTres.java
src/test/java/br/sciToolkitBR/br/matematica/basica/: RegraDeTresTest.java
